<!DOCTYPE html><html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="generator" content="Wakanda GUIDesigner"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="WAF.packageJson"/>
		<meta name="WAF.catalog" content=""/>
		<meta name="wakanda-version" content="10 build 10.180065"/>
		<meta name="wakanda-build" content="10.180065"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
</head>
	<body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-workspace-device="desktop" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-title="Main Page" data-theme="softGray" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" class="waf-theme softGray" style="bottom:;right:;visibility:hidden;">
			<div id="container2" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-0 waf-level-0">
	 	 	<div id="login1" data-user-label="Логин: " data-user-display="Вы вошли как: " data-type="login" data-password-label="Пароль: " data-logout-action="Выход" data-login-title="Авторизоваться" data-login-button="Войти" data-login-action="Войти" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" class="waf-widget waf-login"></div>
 	 		<ul id="menuBar2" data-type="menuBar" data-subMenuShow="hover" data-lib="WAF" data-level="0" data-display="horizontal" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuBar">
	 	 	 	<li id="menuItem4" data-type="menuItem" data-linked-tag="richText4" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="richText4" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem4" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Сделки</div>
 	 	 	 	</li>
 	 	 		<li id="menuItem5" data-type="menuItem" data-linked-tag="richText5" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="richText5" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem5" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Клиенты</div>
 	 	 	 	</li>
 	 	 		<li id="menuItem6" data-type="menuItem" data-linked-tag="richText6" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="richText6" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem6" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Сотрудники</div>
 	 	 	 	</li>
 	 	 	</ul>
 	 			</div>
		<div id="applicationLayout" data-type="component" data-path="/views/deal.waComponent" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-component"></div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>