<!DOCTYPE html><section data-group="[['dialog1','container1','richText2','container2','container3','button4','button5'],['dialog2','container4','richText3','container5','container6','button6','button7']]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content="Employee,Client,Deal"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Employee" data-scope="local" data-lib="WAF" data-id="{id}employee" data-dataType="string" data-autoLoad="true" content="employee"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Client" data-scope="local" data-lib="WAF" data-id="{id}client" data-dataType="string" data-autoLoad="true" content="client"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="object" data-source="{id}obj1" data-scope="local" data-lib="WAF" data-id="{id}obj1" data-dataType="string" data-autoLoad="true" content="obj1"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Deal" data-scope="local" data-lib="WAF" data-id="{id}deal" data-dataType="string" data-autoLoad="true" content="deal"/>
		<label id="{id}label1" for="{id}textField1" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" class="waf-widget waf-label waf-label-textfield">Открытых сделок на сумму</label>
		<div id="{id}richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="false" class="waf-widget waf-richText">Сделки</div>
				<div id="{id}dialog1" data-type="dialog" data-modal="true" data-linked-tag="{id}container1,{id}richText2,{id}container2,{id}container3,{id}button4,{id}button5" data-lib="WAF" data-hideonload="true" data-hideOnOutsideClick="false" data-front="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-dialog waf-container waf-container waf-container waf-container">
	 	 	<div id="{id}container1" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-widget-header waf-dialog-header waf-container-level-1 waf-level-1">
	 	 	 	<div id="{id}richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText waf-dialog-header-title">Список клиентов</div>
 	 	 		</div>
 	 		<div id="{id}container2" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-widget-body waf-dialog-body">
 	 	 	
 	 	 		<div id="{id}dataGrid2" data-type="dataGrid" data-selection-mode="single" data-resizable="true" data-readOnly="true" data-lib="WAF" data-label-position="top" data-label="" data-header-hide="true" data-footer-text="item(s)" data-footer-hide="true" data-display-error="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" data-column="[{'sourceAttID':'clientFullName','colID':'clientFullName','width':'150','title':'clientFullName'}]" data-binding="{id}client" class="waf-widget waf-dataGrid"></div>
 	 	 	</div>
 	 		<div id="{id}container3" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected']" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-widget-footer waf-dialog-footer">
	 	 	 	<button id="{id}button4" data-type="button" data-text="Отмена" data-target="_blank" data-role="cancel" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-role-cancel"></button>
 	 	 		<button id="{id}button5" data-type="button" data-text="Сохранить" data-target="_blank" data-role="confirm" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-role-confirm"></button>
 	 	 	</div>
 	 	
 	 	</div>
	
	
		<div id="{id}dataGrid1" data-type="dataGrid" data-selection-mode="single" data-readOnly="false" data-lib="WAF" data-label-position="top" data-label="" data-header-hide="false" data-footer-text="item(s)" data-footer-hide="false" data-display-error="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" data-column="[{'sourceAttID':'dealDate','colID':'dealDate','width':'100','title':'%u0414%u0430%u0442%u0430'},{'sourceAttID':'dealName','colID':'dealName','width':'150','title':'%u041D%u0430%u0438%u043C%u0435%u043D%u043E%u0432%u0430%u043D%u0438%u0435'},{'sourceAttID':'dealClient','colID':'dealClient','width':'150','title':'%u041A%u043B%u0438%u0435%u043D%u0442'},{'sourceAttID':'dealEmployee','colID':'dealEmployee','width':'150','title':'%u041E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0439'},{'sourceAttID':'dealSummary','colID':'dealSummary','width':'90','title':'%u0421%u0443%u043C%u043C%u0430'},{'sourceAttID':'dealState','colID':'dealState','width':'90','title':'%u0421%u0442%u0430%u0442%u0443%u0441'}]" data-binding="{id}deal" class="waf-widget waf-dataGrid"></div>
		<div id="{id}dialog2" data-type="dialog" data-modal="true" data-linked-tag="{id}container4,{id}richText3,{id}container5,{id}container6,{id}button6,{id}button7" data-lib="WAF" data-hideonload="true" data-hideOnOutsideClick="false" data-front="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-dialog waf-container waf-container waf-container">
	 	 	<div id="{id}container4" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-widget-header waf-dialog-header waf-container-level-1 waf-level-1">
	 	 	 	<div id="{id}richText3" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText waf-dialog-header-title">Список исполнителей</div>
 	 	 					</div>
 	 		<div id="{id}container5" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-widget-body waf-dialog-body">
	 	 	 	<div id="{id}dataGrid3" data-type="dataGrid" data-selection-mode="single" data-readOnly="true" data-lib="WAF" data-label-position="top" data-label="" data-header-hide="true" data-footer-text="item(s)" data-footer-hide="true" data-display-error="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" data-column="[{'sourceAttID':'employeeFullname','colID':'employeeFullname','width':'150','title':'employeeFullname'}]" data-binding="{id}employee" class="waf-widget waf-dataGrid"></div>
 	 	 	</div>
 	 		<div id="{id}container6" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected']" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 waf-widget-footer waf-dialog-footer">
	 	 	 	<button id="{id}button6" data-type="button" data-text="Отмена" data-target="_blank" data-role="cancel" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-role-cancel"></button>
 	 	 		<button id="{id}button7" data-type="button" data-text="Назначить" data-target="_blank" data-role="confirm" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-role-confirm"></button>
 	 	 	</div>
 	 			</div>
		<input id="{id}textField1" data-type="textField" data-lib="WAF" type="text" data-binding="{id}deal.dealTotalOpenedSumm" class="waf-widget waf-textField" data-label="Открытых сделок на сумму" data-label-position="left" data-multiline="false" data-readOnly="true" data-password="false" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false"/>
	</section>