﻿<!DOCTYPE html><section data-group="[]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content="Employee"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Employee" data-scope="local" data-lib="WAF" data-id="{id}employee" data-dataType="string" data-autoLoad="true" content="employee"/>					<div id="{id}richText1" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-left="true" data-constraint-top="true" data-binding="{id}employee.employeeFirstname"></div>
		<div id="{id}richText2" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-left="true" data-constraint-top="true" data-binding="{id}employee.employeeLastname"></div>
		<div id="{id}richText3" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-left="true" data-constraint-top="true" data-binding="{id}employee.employeePatronymic"></div>
		<div id="{id}dataGrid1" data-type="dataGrid" data-lib="WAF" class="waf-widget waf-dataGrid" data-label="" data-label-position="top" data-selection-mode="single" data-display-error="true" data-footer-text="item(s)" data-column="[{'sourceAttID':'employeeFirstname','colID':'employeeFirstname','width':'150','title':'%u0418%u043C%u044F'},{'sourceAttID':'employeeLastname','colID':'employeeLastname','width':'150','title':'%u0424%u0430%u043C%u0438%u043B%u0438%u044F'},{'sourceAttID':'employeePatronymic','colID':'employeePatronymic','width':'150','title':'%u041E%u0442%u0447%u0435%u0441%u0442%u0432%u043E'}]" data-constraint-left="true" data-constraint-top="true" data-binding="{id}employee" data-constraint-right="true" data-constraint-bottom="true"></div>
	</section>